<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2961f5f0-2014-4936-97cd-26803de80d8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCStartUpSvc4.xsd" MetadataType="Schema" ID="8362b3d3-908f-45c2-9e24-076982c41c59" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="SCStartUpSvc1.wsdl" MetadataType="Wsdl" ID="46162f11-ca1e-4780-a993-1c557272a0ba" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?wsdl" />
    <MetadataFile FileName="SCStartUpSvc41.xsd" MetadataType="Schema" ID="876d572c-0a50-4ede-91fc-7e4dc27181e7" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="SCStartUpSvc1.disco" MetadataType="Disco" ID="352c3d64-78b5-4a4c-b5f5-5196f3aaf498" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?disco" />
    <MetadataFile FileName="SCStartUpSvc42.xsd" MetadataType="Schema" ID="f96297ab-67e0-4b65-8cdb-0666c6b8bbd4" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="SCStartUpSvc43.xsd" MetadataType="Schema" ID="600fcd26-280b-4d7a-9625-0b09503e8d06" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>