<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2961f5f0-2014-4936-97cd-26803de80d8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCStartUpSvc4.xsd" MetadataType="Schema" ID="a5bd948e-588a-4752-9ac9-99c7b1f3c7e5" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="SCStartUpSvc1.wsdl" MetadataType="Wsdl" ID="51130773-602b-4b2d-9258-3698df6f1636" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?wsdl" />
    <MetadataFile FileName="SCStartUpSvc41.xsd" MetadataType="Schema" ID="78f615e2-048a-46d2-b10d-d7e6dc5d5d9b" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="SCStartUpSvc1.disco" MetadataType="Disco" ID="44ae7cc1-ec28-4db6-9799-be61c8221f9a" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?disco" />
    <MetadataFile FileName="SCStartUpSvc42.xsd" MetadataType="Schema" ID="a3a69e67-30d5-4a3c-aedb-fa994fdce048" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="SCStartUpSvc43.xsd" MetadataType="Schema" ID="92f61d1f-960b-40af-9951-c311b324e3fb" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCStartUpSvc.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>