<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="390e67b6-5025-44b2-9004-aef2a143802b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42007/SIMARCBack/SCMenuSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCMenuSvc1.wsdl" MetadataType="Wsdl" ID="cadd4428-4164-4dd2-b0bd-522f7f164cf0" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?wsdl" />
    <MetadataFile FileName="SCMenuSvc4.xsd" MetadataType="Schema" ID="3669dbce-89d9-440a-b0cb-4865b07f9e0a" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="SCMenuSvc41.xsd" MetadataType="Schema" ID="43fa6553-ee60-48a4-ad87-4230226868f6" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="SCMenuSvc1.disco" MetadataType="Disco" ID="b288d0ff-754a-49c8-a6c8-debfbd45c383" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?disco" />
    <MetadataFile FileName="SCMenuSvc42.xsd" MetadataType="Schema" ID="2146ae3d-dde1-4fab-a5c8-0aa249a94c55" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="SCMenuSvc43.xsd" MetadataType="Schema" ID="1fd3a1f9-ac97-4948-bb7c-cb8759cc116e" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>