<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="390e67b6-5025-44b2-9004-aef2a143802b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42007/SIMARCBack/SCMenuSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCMenuSvc1.wsdl" MetadataType="Wsdl" ID="40e4191a-aafa-4480-84b2-0b20ea319e42" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?wsdl" />
    <MetadataFile FileName="SCMenuSvc4.xsd" MetadataType="Schema" ID="794e51d1-266f-4659-84ab-aa3ff469d7fe" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?xsd=xsd2" />
    <MetadataFile FileName="SCMenuSvc41.xsd" MetadataType="Schema" ID="ba61244c-fc27-4559-9ebd-3894c50a3caa" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="SCMenuSvc1.disco" MetadataType="Disco" ID="7352c9f6-3a24-44ad-9436-fb103040ad0f" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?disco" />
    <MetadataFile FileName="SCMenuSvc42.xsd" MetadataType="Schema" ID="89afbe24-98a5-43b9-a238-69b78cb0cc43" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="SCMenuSvc43.xsd" MetadataType="Schema" ID="43a2a27a-ac71-49ea-bd33-f5558b9c684a" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCMenuSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>