<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdf41ed1-a09c-4e58-aec3-4add4c5d7290" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42007/SIMARCBack/SCM0300Svc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCM0300Svc.disco" MetadataType="Disco" ID="4b4d3601-ed9e-456b-adf2-188a0e1d5e60" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0300Svc.svc?disco" />
    <MetadataFile FileName="SCM0300Svc.xsd" MetadataType="Schema" ID="51aed098-f205-4f86-b03d-fc49b89686b4" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0300Svc.svc?xsd=xsd3" />
    <MetadataFile FileName="SCM0300Svc1.xsd" MetadataType="Schema" ID="807ca2d8-b4fc-4997-bc06-77ee492f35a4" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0300Svc.svc?xsd=xsd1" />
    <MetadataFile FileName="SCM0300Svc2.xsd" MetadataType="Schema" ID="1875685a-7049-445a-95da-1e51f96a9b3f" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0300Svc.svc?xsd=xsd0" />
    <MetadataFile FileName="SCM0300Svc.wsdl" MetadataType="Wsdl" ID="8b4e7b33-2d82-42be-99dc-750f4c16fb97" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0300Svc.svc?wsdl" />
    <MetadataFile FileName="SCM0300Svc3.xsd" MetadataType="Schema" ID="5075cb8e-65c5-45d0-a402-e70949fdda81" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0300Svc.svc?xsd=xsd2" />
    <MetadataFile FileName="SCM0300Svc4.xsd" MetadataType="Schema" ID="af5b20c0-b711-4e74-9e2a-00f95769ec6e" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0300Svc.svc?xsd=xsd5" />
    <MetadataFile FileName="SCM0300Svc5.xsd" MetadataType="Schema" ID="e7913565-f9b7-46eb-a44e-50427511c954" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0300Svc.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>