<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f347a3e7-0468-43db-837c-da1f4cd6bb02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42007/SIMARCBack/MTN0100Svc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MTN0100Svc.xsd" MetadataType="Schema" ID="85493a37-928f-4f31-806a-f5317db715b1" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100Svc.svc?xsd=xsd0" />
    <MetadataFile FileName="MTN0100Svc1.wsdl" MetadataType="Wsdl" ID="ae89f2b8-8d33-4ae3-a80e-5b054a3512c8" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100Svc.svc?wsdl" />
    <MetadataFile FileName="MTN0100Svc1.xsd" MetadataType="Schema" ID="3586a681-5dd9-4a44-b2a0-6ec534932c1e" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100Svc.svc?xsd=xsd4" />
    <MetadataFile FileName="MTN0100Svc.disco" MetadataType="Disco" ID="3d1d5584-808e-45bb-aaa5-0eb2e9b5e09d" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100Svc.svc?disco" />
    <MetadataFile FileName="MTN0100Svc2.xsd" MetadataType="Schema" ID="d2d53e9b-5f8b-4268-9d18-0067e713b7cb" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100Svc.svc?xsd=xsd5" />
    <MetadataFile FileName="MTN0100Svc3.xsd" MetadataType="Schema" ID="7cc924bf-bf01-4537-ab91-532562a1dd1c" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100Svc.svc?xsd=xsd3" />
    <MetadataFile FileName="MTN0100Svc4.xsd" MetadataType="Schema" ID="b2101ced-74bc-49fe-aa0b-b2cbe00efd52" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100Svc.svc?xsd=xsd2" />
    <MetadataFile FileName="MTN0100Svc5.xsd" MetadataType="Schema" ID="dac385a1-b72f-4d00-99b2-8fa44ef2ca28" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100Svc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>