<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f347a3e7-0468-43db-837c-da1f4cd6bb02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42007/SIMARCBack/MTN0100.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MTN0100.xsd" MetadataType="Schema" ID="16459e85-df91-4fcb-acf4-5c9b96bfc508" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100.svc?xsd=xsd0" />
    <MetadataFile FileName="MTN0100Svc.wsdl" MetadataType="Wsdl" ID="b1291d46-41cb-4143-a745-876fea35d2eb" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100.svc?wsdl" />
    <MetadataFile FileName="MTN0100.disco" MetadataType="Disco" ID="6b9dd09e-870f-469f-ab0d-095d4f13c86b" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100.svc?disco" />
    <MetadataFile FileName="MTN01001.xsd" MetadataType="Schema" ID="81db93b5-f54e-41d5-a0ea-387c59a88e43" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100.svc?xsd=xsd4" />
    <MetadataFile FileName="MTN01002.xsd" MetadataType="Schema" ID="758573df-3e32-47e5-8202-7e08cc17879f" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100.svc?xsd=xsd5" />
    <MetadataFile FileName="MTN01003.xsd" MetadataType="Schema" ID="19d8d170-04fa-4cb0-9877-7c17cc567d33" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100.svc?xsd=xsd1" />
    <MetadataFile FileName="MTN01004.xsd" MetadataType="Schema" ID="ee92765e-c6e5-43ed-926a-9fad233ae439" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100.svc?xsd=xsd2" />
    <MetadataFile FileName="MTN01005.xsd" MetadataType="Schema" ID="f7b88916-5fa9-44b8-8337-2007ec1cfbb5" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/MTN0100.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>