<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9734194-df2d-4ca5-af52-baaf2690febb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42007/SIMARCBack/SCM0100Svc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCM0100Svc.xsd" MetadataType="Schema" ID="1cab4bbb-7c6b-4586-ae61-c616bd7cd3ae" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0100Svc.svc?xsd=xsd1" />
    <MetadataFile FileName="SCM0100Svc1.xsd" MetadataType="Schema" ID="5453170e-f119-4130-bfdd-2a5bfda08688" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0100Svc.svc?xsd=xsd0" />
    <MetadataFile FileName="SCM0100Svc2.xsd" MetadataType="Schema" ID="c57893e7-f12f-4a20-8ccb-08177cf551e5" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0100Svc.svc?xsd=xsd3" />
    <MetadataFile FileName="SCM0100Svc3.xsd" MetadataType="Schema" ID="743eafd7-50f4-487c-9d11-9eef61de17b9" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0100Svc.svc?xsd=xsd2" />
    <MetadataFile FileName="SCM0100Svc4.xsd" MetadataType="Schema" ID="88a42fbd-5765-4d71-b904-5b940465f856" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0100Svc.svc?xsd=xsd5" />
    <MetadataFile FileName="SCM0100Svc5.xsd" MetadataType="Schema" ID="ba1fbf9e-9bb2-4909-897a-69d2a423bc65" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0100Svc.svc?xsd=xsd4" />
    <MetadataFile FileName="SCM0100Svc.disco" MetadataType="Disco" ID="e60c92aa-a5df-4211-b648-5636bbb6f80b" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0100Svc.svc?disco" />
    <MetadataFile FileName="SCM0100Svc.wsdl" MetadataType="Wsdl" ID="a890c3e3-38ce-4e91-b4f6-fa29f94ff104" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SCM0100Svc.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>