<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78ce6801-0c59-4c95-bab0-43524d9c5b02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42007/SIMARCBack/SYS0500Svc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SYS0500Svc.disco" MetadataType="Disco" ID="d380408d-dadd-43c5-8801-8133bfe423ab" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SYS0500Svc.svc?disco" />
    <MetadataFile FileName="SYS0500Svc.wsdl" MetadataType="Wsdl" ID="3b20001f-2c74-499e-abd7-f5565ecf1b2a" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SYS0500Svc.svc?wsdl" />
    <MetadataFile FileName="SYS0500Svc.xsd" MetadataType="Schema" ID="d9d6f76c-bfdf-4e39-9df4-50a568cbb253" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SYS0500Svc.svc?xsd=xsd3" />
    <MetadataFile FileName="SYS0500Svc1.xsd" MetadataType="Schema" ID="5a5d16c6-933f-48a6-8d88-7b1edf9c802f" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SYS0500Svc.svc?xsd=xsd2" />
    <MetadataFile FileName="SYS0500Svc2.xsd" MetadataType="Schema" ID="f1a3cd39-f1fa-4235-9ae8-ec8e8994fb90" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SYS0500Svc.svc?xsd=xsd1" />
    <MetadataFile FileName="SYS0500Svc3.xsd" MetadataType="Schema" ID="18001774-0bdc-4ee0-bd88-59d92ff667dd" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SYS0500Svc.svc?xsd=xsd0" />
    <MetadataFile FileName="SYS0500Svc4.xsd" MetadataType="Schema" ID="50d4d83d-1db4-499c-a4a9-d2082977d6a9" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SYS0500Svc.svc?xsd=xsd5" />
    <MetadataFile FileName="SYS0500Svc5.xsd" MetadataType="Schema" ID="0df96a8e-b8ee-4754-9bbc-f879a7412ce4" SourceId="1" SourceUrl="http://localhost:42007/SIMARCBack/SYS0500Svc.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>